# acsstats

./: .gitignore  GetBattingAndBowling.sh  GetCountyGroundBatting.sh  GetKetteringBatting.sh  GetPeterboroughBatting.sh  GetRushdenBatting.sh  GetWellingboroughBatting.sh  README.md  acsstats.sln  countygroundbatting.csv  countygroundbattinginnings.csv  countygroundbowling.csv  countygroundbowlinginnings.csv  countygroundbowlingmatch.csv  countygroundfielding.csv  countygroundumpires.csv  ketteringbatting.csv  ketteringbattinginnings.csv  ketteringbowling.csv  ketteringbowlinginnings.csv  ketteringbowlingmatch.csv  ketteringfielding.csv  peterboroughbatting.csv  peterboroughbattinginnings.csv  peterboroughbowling.csv  peterboroughbowlinginnings.csv  peterboroughbowlingmatch.csv  peterboroughfielding.csv  rushdenbatting.csv  rushdenbattinginnings.csv  rushdenbowling.csv  rushdenbowlinginnings.csv  rushdenbowlingmatch.csv  rushdenfielding.csv  wellingboroughbatting.csv  wellingboroughbattinginnings.csv  wellingboroughbowling.csv  wellingboroughbowlinginnings.csv  wellingboroughbowlingmatch.csv  wellingboroughfielding.csv
AcsCommandHandlers/: AcsCommandHandlers.csproj
AcsCommands/: AcsCommands.csproj  BaseHandlers.cs  Command.cs  Messages.cs
AcsCommands/Query/: BattingDetailsQuery.cs  BattingIndividualCareerRecordsQuery.cs  BattingIndividualSeriesQuery.cs  BattingRecordsCompleteQuery.cs  BattingRecordsForTeamQuery.cs  BattingRecordsForTeamVsOpponentsQuery.cs  BattingRecordsVsOpponentsQuery.cs  BowlingDetailsQuery.cs  BowlingIndividualCareerRecordsQuery.cs  BowlingIndividualSeriesQuery.cs  BowlingRecordsCompleteQuery.cs  BowlingRecordsForTeamQuery.cs  BowlingRecordsForTeamVsOpponentsQuery.cs  BowlingRecordsVsOpponentsQuery.cs  CountryForMatchTypeQuery.cs  CountryQuery.cs  FieldingIndividualCareerRecordsQuery.cs  FieldingIndividualSeriesQuery.cs  FieldingRecordsCompleteQuery.cs  FieldingRecordsForTeamQuery.cs  FieldingRecordsForTeamVsOpponentsQuery.cs  FieldingRecordsVsOpponentsQuery.cs  GetGroundsQuery.cs  GetGroundsQueryEx.cs  GetTeamsQuery.cs  GroundQuery.cs  GroundsForMatchQuery.cs  GroundsQuery.cs  MatchDatesQuery.cs  MatchResultCompleteQuery.cs  MatchResultForTeamQuery.cs  MatchResultForTeamVsOpponentsQuery.cs  MatchResultVsOpponentsQuery.cs  MatchScoresCompleteQuery.cs  MatchScoresForTeamQuery.cs  MatchScoresForTeamVsOpponentQuery.cs  MatchScoresVsOpponentQuery.cs  MatchSearchQuery.cs  MatchSeriesDatesForMatchTypesQuery.cs  MatchSeriesDatesQuery.cs  (+28 more)
AcsCommands/Util/: DtoExtensions.cs
AcsHttpClient/: AcsHttpClient.csproj  HttpClientProxy.cs  IHttpClientProxy.cs
AcsRepository/: AcsDbContext.cs  AcsRepository.csproj  BaseEfRepository.cs  EFUnitOfWork.cs  EFUnitOfWorkFactory.cs
AcsRepository/Interfaces/: IGroundsRepository.cs  IIndividualBattingDetailsRepository.cs  IIndividualBowlingDetailsRepository.cs  IIndividualFieldingDetailsRepository.cs  IMatchRecordDetailsRepository.cs  IMatchesRepository.cs  IPartnershipRecordDetailsRepository.cs  IPlayerBattingRecordDetailsRepository.cs  IPlayerBowlingRecordDetailsRepository.cs  IPlayerFieldingRecordDetailsRepository.cs  IReadOnlyRepository.cs  ITeamsRepository.cs  IUnitOfWork.cs
AcsRepository/Repositories/: GroundsRepository.cs  IndividualBattingDetailsRepository.cs  IndividualBowlingDetailsRepository.cs  IndividualFieldingDetailsRepository.cs  MatchRecordDetailsRepository.cs  MatchesRepository.cs  PartnershipRecordDetailsRepository.cs  PlayerBattingRecordDetailsRepository.cs  PlayerBowlingRecordDetailsRepository.cs  PlayerFieldingRecordDetailsRepository.cs  TeamsRepository.cs
AcsRepository/Util/: ConnectionString.cs
AcsStatsWeb/: AcsStatsWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
AcsStatsWeb/Api/: BaseApiController.cs  BattingRecordsController.cs  BowlingRecordsController.cs  CountriesController.cs  FieldingRecordsController.cs  GroundsController.cs  MatchesController.cs  PartnershipRecordsController.cs  PlayerController.cs  ScorecardController.cs  TeamRecordsController.cs  TeamsController.cs
AcsStatsWeb/Api/cqrs/: Command.cs  Messages.cs
AcsStatsWeb/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
AcsStatsWeb/Controllers/: AcsRecordsController.cs  BaseApiController.cs  BattingRecordsController.cs  BowlingRecordsController.cs  FieldingRecordsController.cs  GroundsController.cs  HomeController.cs  PartnershipsRecordsController.cs  PlayerController.cs  RecordsHomeController.cs  ScorecardController.cs  TeamRecordsController.cs  TeamsController.cs  WomenInternationalPlayersController.cs
AcsStatsWeb/Dtos/: TeamDto.cs
AcsStatsWeb/Formatter/: CsvOutputFormatter.cs
AcsStatsWeb/Models/: ErrorViewModel.cs  RecordInputModel.cs  ResultsModel.cs  TeamTotalsQueryModel.cs
AcsStatsWeb/Properties/: launchSettings.json
AcsStatsWeb/Utils/: ExceptionHandler.cs  HandlerRegistration.cs
AcsStatsWeb/Views/: _ViewImports.cshtml
AcsStatsWeb/wwwroot/js/: App.js  (+2 more)
AcsTypes/: AcsTypes.csproj
AcsTypes/Error/: Errors.cs
AcsTypes/Json/: Envelope.cs
AcsTypes/Types/: AcsId.cs  EpochDateType.cs  MatchResult.cs  MatchType.cs  Name.cs  ScoreLimit.cs  ScorecardSearchTemplate.cs
Services/: ICountriesService.cs  IGroundsService.cs  IMatchesService.cs  IPartnershipService.cs  IPlayersService.cs  ITeamsService.cs  IValidation.cs  Services.csproj
Services/AcsServices/: CountriesService.cs  GroundsService.cs  MatchesService.cs  PartnershipService.cs  PlayersService.cs  TeamsService.cs  Validation.cs
Services/Models/: SharedModel.cs  SortOrder.cs
Services/Remote/: BaseRemoteService.cs  IRemoteBattingRecordsService.cs  IRemoteBowlingRecordsService.cs  IRemoteFieldingRecordsService.cs  IRemoteMatchesService.cs  IRemotePartnershipsRecordsService.cs  IRemotePlayerService.cs  IRemoteScorecardsService.cs  IRemoteTeamsService.cs  RemoteBattingRecordsService.cs  RemoteBowlingRecordsService.cs  RemoteFieldingRecordsService.cs  RemoteMatchesService.cs  RemotePartnershipRecordsService.cs  RemotePlayerService.cs  RemoteScorecardService.cs  RemoteTeamsService.cs
(+472 files in other folders)
