<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.28.3" />
        <PackageReference Include="LanguageExt.Core" Version="4.0.4" />
        
    </ItemGroup>

</Project>
