<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AcsCommands\AcsCommands.csproj" />
      <ProjectReference Include="..\AcsDto\AcsDto.csproj" />
      <ProjectReference Include="..\AcsHttpClient\AcsHttpClient.csproj" />
      <ProjectReference Include="..\AcsRepository\AcsRepository.csproj" />
      <ProjectReference Include="..\AcsTypes\AcsTypes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.28.3" />
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
