<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AcsDto\AcsDto.csproj" />
      <ProjectReference Include="..\AcsHttpClient\AcsHttpClient.csproj" />
      <ProjectReference Include="..\AcsRepository\AcsRepository.csproj" />
      <ProjectReference Include="..\AcsTypes\AcsTypes.csproj" />
      <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.28.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
    </ItemGroup>

</Project>
