<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AcsCommands\AcsCommands.csproj" />
      <ProjectReference Include="..\AcsTypes\AcsTypes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.28.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Query" />
    </ItemGroup>

</Project>
