<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.28.3" />
      <PackageReference Include="Dapper" Version="2.0.123" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AcsDto\AcsDto.csproj" />
      <ProjectReference Include="..\AcsRepository\AcsRepository.csproj" />
      <ProjectReference Include="..\AcsTypes\AcsTypes.csproj" />
    </ItemGroup>

</Project>
